html {
    font-size: 12px;
    font-family: monospace;
    justify-content: center;
    align-content: center;
}

.wrap {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    flex-direction: row;
}

h1 {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0 auto;
}

.welcome {
    border-bottom: solid black 2px;
}

.welcome p:nth-child(even) {
    text-align: center;
    width: 60px;
    margin-left: 20px;
    margin-right: 20px;
    border-left: solid black 2px;
    border-right: solid black 2px;
}

.welcome a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.shop-now {
    background-image: url("http://giam.typepad.com/.a/6a00d8341c10fd53ef01bb07966aba970d-pi");
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: inherit;
    width: 100%;
    height: 500px;
    margin-top: 15px;
    text-transform: uppercase;
    color: white;
}

.shop-now h1 {
    margin-top: 7px;
    text-transform: uppercase !important;
    color: white;
}

.shop-now p {
    margin: 0 auto;
    margin-top: 15px;
}

.shop-now :nth-child(3) {
    margin-top: -2px;
}

button{
	width: 100px;
    height: 30px;
    color: white;
    background-color: transparent;
    border: solid white 3px;
    text-transform: uppercase;
}
.shop-now button {
    margin: 0 auto;
    margin-top: 20px;
}

.promo {
	margin-top:30px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.promo img {
    width:300px;
    height: 280px;
}

.promo p{
	text-align: center;
	margin-top: 10%;
	width: 200px;
}

section button{
	margin-top:20px;
	color: black;
	border: solid black 3px;
}

